#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tomer/Advanced Programmin 1/Ex4/client_operations.cpp
client_operations.hpp
/home/tomer/Advanced Programmin 1/Ex4/client_operations.hpp

/home/tomer/Advanced Programmin 1/Ex4/client_operations.hpp
solver_tasks.hpp
/home/tomer/Advanced Programmin 1/Ex4/solver_tasks.hpp
iostream
-
algorithm
-
unistd.h
-
mutex
-
thread
-

/home/tomer/Advanced Programmin 1/Ex4/solver_tasks.hpp
string
-

