#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tomer/Advanced Programmin 1/Ex4/client_operations.cpp
client_operations.hpp
/home/tomer/Advanced Programmin 1/Ex4/client_operations.hpp

/home/tomer/Advanced Programmin 1/Ex4/client_operations.hpp
solver_tasks.hpp
/home/tomer/Advanced Programmin 1/Ex4/solver_tasks.hpp
iostream
-
algorithm
-
unistd.h
-
mutex
-
thread
-
chrono
-

/home/tomer/Advanced Programmin 1/Ex4/main.cpp
server.hpp
/home/tomer/Advanced Programmin 1/Ex4/server.hpp

/home/tomer/Advanced Programmin 1/Ex4/server.cpp
server.hpp
/home/tomer/Advanced Programmin 1/Ex4/server.hpp

/home/tomer/Advanced Programmin 1/Ex4/server.hpp
client_operations.hpp
/home/tomer/Advanced Programmin 1/Ex4/client_operations.hpp
sys/socket.h
-
thread
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
vector
-
mutex
-

/home/tomer/Advanced Programmin 1/Ex4/solver_tasks.hpp
string
-

