#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tomer/Advanced Programmin 1/Ex4/client_operations.cpp
client_operations.hpp
/home/tomer/Advanced Programmin 1/Ex4/client_operations.hpp

/home/tomer/Advanced Programmin 1/Ex4/client_operations.hpp
solver_tasks.hpp
/home/tomer/Advanced Programmin 1/Ex4/solver_tasks.hpp
exceptions.hpp
/home/tomer/Advanced Programmin 1/Ex4/exceptions.hpp
iostream
-
algorithm
-
unistd.h
-
mutex
-
atomic
-
thread
-
chrono
-

/home/tomer/Advanced Programmin 1/Ex4/exceptions.cpp
exceptions.hpp
/home/tomer/Advanced Programmin 1/Ex4/exceptions.hpp

/home/tomer/Advanced Programmin 1/Ex4/exceptions.hpp
iostream
-
unistd.h
-
errno.h
-

/home/tomer/Advanced Programmin 1/Ex4/main.cpp
server.hpp
/home/tomer/Advanced Programmin 1/Ex4/server.hpp

/home/tomer/Advanced Programmin 1/Ex4/matrix/ClassMatrix.cpp
Matrix.h
/home/tomer/Advanced Programmin 1/Ex4/matrix/Matrix.h
ClassMatrix.hpp
/home/tomer/Advanced Programmin 1/Ex4/matrix/ClassMatrix.hpp
MatrixExceptions.hpp
/home/tomer/Advanced Programmin 1/Ex4/matrix/MatrixExceptions.hpp
iostream
-
algorithm
-
vector
-
sstream
-
fstream
-

/home/tomer/Advanced Programmin 1/Ex4/matrix/ClassMatrix.hpp
Matrix.h
/home/tomer/Advanced Programmin 1/Ex4/matrix/Matrix.h
stdint.h
-
string
-

/home/tomer/Advanced Programmin 1/Ex4/matrix/ErrorCode.h
stdbool.h
-
stdint.h
-

/home/tomer/Advanced Programmin 1/Ex4/matrix/Matrix.h
stdint.h
-
ErrorCode.h
/home/tomer/Advanced Programmin 1/Ex4/matrix/ErrorCode.h

/home/tomer/Advanced Programmin 1/Ex4/matrix/MatrixExceptions.cpp
MatrixExceptions.hpp
/home/tomer/Advanced Programmin 1/Ex4/matrix/MatrixExceptions.hpp
ErrorCode.h
/home/tomer/Advanced Programmin 1/Ex4/matrix/ErrorCode.h
iostream
-

/home/tomer/Advanced Programmin 1/Ex4/matrix/MatrixExceptions.hpp
ErrorCode.h
/home/tomer/Advanced Programmin 1/Ex4/matrix/ErrorCode.h

/home/tomer/Advanced Programmin 1/Ex4/server.cpp
server.hpp
/home/tomer/Advanced Programmin 1/Ex4/server.hpp

/home/tomer/Advanced Programmin 1/Ex4/server.hpp
client_operations.hpp
/home/tomer/Advanced Programmin 1/Ex4/client_operations.hpp
exceptions.hpp
/home/tomer/Advanced Programmin 1/Ex4/exceptions.hpp
sys/socket.h
-
thread
-
algorithm
-
netinet/in.h
-
atomic
-
chrono
-
arpa/inet.h
-
unistd.h
-
vector
-
mutex
-

/home/tomer/Advanced Programmin 1/Ex4/solver_tasks.cpp
solver_tasks.hpp
/home/tomer/Advanced Programmin 1/Ex4/solver_tasks.hpp

/home/tomer/Advanced Programmin 1/Ex4/solver_tasks.hpp
matrix/ClassMatrix.hpp
/home/tomer/Advanced Programmin 1/Ex4/matrix/ClassMatrix.hpp
exceptions.hpp
/home/tomer/Advanced Programmin 1/Ex4/exceptions.hpp
string
-
vector
-
iostream
-
queue
-
algorithm
-
cmath
-
map
-

