# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/tester.dir/client_operations.cpp.o
 /home/tomer/Advanced Programmin 1/Ex4/client_operations.cpp
 /home/tomer/Advanced Programmin 1/Ex4/client_operations.hpp
 /home/tomer/Advanced Programmin 1/Ex4/matrix/ClassMatrix.hpp
 /home/tomer/Advanced Programmin 1/Ex4/matrix/ErrorCode.h
 /home/tomer/Advanced Programmin 1/Ex4/matrix/Matrix.h
 /home/tomer/Advanced Programmin 1/Ex4/solver_tasks.hpp
CMakeFiles/tester.dir/main.cpp.o
 /home/tomer/Advanced Programmin 1/Ex4/client_operations.hpp
 /home/tomer/Advanced Programmin 1/Ex4/main.cpp
 /home/tomer/Advanced Programmin 1/Ex4/matrix/ClassMatrix.hpp
 /home/tomer/Advanced Programmin 1/Ex4/matrix/ErrorCode.h
 /home/tomer/Advanced Programmin 1/Ex4/matrix/Matrix.h
 /home/tomer/Advanced Programmin 1/Ex4/server.hpp
 /home/tomer/Advanced Programmin 1/Ex4/solver_tasks.hpp
CMakeFiles/tester.dir/server.cpp.o
 /home/tomer/Advanced Programmin 1/Ex4/client_operations.hpp
 /home/tomer/Advanced Programmin 1/Ex4/matrix/ClassMatrix.hpp
 /home/tomer/Advanced Programmin 1/Ex4/matrix/ErrorCode.h
 /home/tomer/Advanced Programmin 1/Ex4/matrix/Matrix.h
 /home/tomer/Advanced Programmin 1/Ex4/server.cpp
 /home/tomer/Advanced Programmin 1/Ex4/server.hpp
 /home/tomer/Advanced Programmin 1/Ex4/solver_tasks.hpp
